body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    background-image: url(../img/main/back.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.backblock {
    background-color: #fff;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frontblock {
    border: 2px solid #000;
    width: 280px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.logoimg {
    width: 50px;
    height: 50px;
}

.title {
    text-align: center;
    text-transform: uppercase;
}

.subtitle {
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 20px;
}

.menu-area {
    padding: 20px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.row2 {
    flex-wrap: wrap;
    justify-content: space-around;
}

.row4 .row-item {
    width: 25%;
}

.row2 .row-item {
    width: 40%;
}

.row-img {
    width: 100%;
}

.grid-container {
    max-width: 100%;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-flow: row;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-img {
    display: block;
    max-width: 100%;
}

.grid-big {
    grid-column: span 2;
    grid-row: span 2;
}

@media (max-width: 768px) {
    .row4 {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .row4 .row-item {
        width: 40%;
    }
    .row2 .row-item {
        width: 100%;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-big {
        grid-column: initial;
        grid-row: initial;
    }
}